<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="地点"
    android:paddingLeft="@dimen/spacing_16"
    android:textSize="@dimen/font_large"
    android:paddingTop="@dimen/spacing_8"
    android:paddingBottom="@dimen/spacing_8"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="预约起始时间"
        android:paddingLeft="@dimen/spacing_16"
        android:textSize="@dimen/font_large"
        android:paddingTop="@dimen/spacing_8"
        android:paddingBottom="@dimen/spacing_8"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="预约结束时间"
        android:paddingLeft="@dimen/spacing_16"
        android:textSize="@dimen/font_large"
        android:paddingTop="@dimen/spacing_8"
        android:paddingBottom="@dimen/spacing_8"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="车型"
        android:paddingLeft="@dimen/spacing_16"
        android:textSize="@dimen/font_large"
        android:paddingTop="@dimen/spacing_8"
        android:paddingBottom="@dimen/spacing_8"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="车牌号"
        android:paddingLeft="@dimen/spacing_16"
        android:textSize="@dimen/font_large"
        android:paddingTop="@dimen/spacing_8"
        android:paddingBottom="@dimen/spacing_8"
        />
</LinearLayout>